








Our officers have obtained password dumps storing hacker passwords. After obtaining a few plaintext passwords, it appears that they are all in the format: "FLAG-HQNT-" followed by 4 digits. Can you crack them?
User	Encrypted Password

Ade		fe3ee0fed08037dfbb56a063d4674734. 	FLAG-HQNT-0574	
Christian	9a982e05c8a6a7b33d61fca3aa1af17c. 	FLAG-HQNT-0793	
Elyse		93ccd950dc65bdda2d7d72458f6fbe78  	FLAG-HQNT-9970	
Jenny		834c834324c7319ffee40e6c8b7ad774. 	FLAG-HQNT-3041	
Kristy		677b60f801a3d18969c23425cb19ce4a. 	FLAG-HQNT-6563	
